# spring-gemini-ai

./: .gitignore  README.md  docker-compose-postgres.yml  pom.xml  scrapbook.md  scrapbook.txt
docs/: MCP-sequence.puml
src/main/java/com/javatechie/: SpringGeminiAiApplication.java
src/main/java/com/javatechie/controller/: ChatController.java
src/main/java/com/javatechie/service/: ChatService.java
src/main/java/com/mcpdemo/: SpringGeminiAiApplication.java
src/main/java/com/mcpdemo/chatfeature/controller/: ChatController.java
src/main/java/com/mcpdemo/chatfeature/service/: McpDiscoveryService.java
src/main/resources/: application.yaml  mcp-servers.json
src/main/resources/static/: stream.html
src/test/java/com/javatechie/: SpringGeminiAiApplicationTests.java
src/test/java/com/mcpdemo/: SpringGeminiAiApplicationTests.java
